<!DOCTYPE html>
<html>
<title> HomePage </title>
<style>
 body{
background-image: url("image/one-piece-wano.gif");
background-attachment: fixed;
background-size: cover;
display: flex;
flex-direction: column;
min-height: 100vh;
justify-content: space-between;
 }
 
.nav{
background-color: rgba(15, 10, 222);
overflow: hidden;
text-align: center;
}
.nav a{
display: inline-block;
color: white;
padding: 14px 50px;
text-decoration: none;
}
.nav a:hover{
background-color: aqua;
color: black;
}
.prof{
width: 400px;
height: 400px;
border-radius: 50%;
margin-left: 40%;


}
.prof-section{
    justify-content: center;
}

.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.prof-text{
font-size: 40px;
font-weight: bold;
text-align: center;
color: rgb(248, 5, 155);
}
.tagline{
    font-size: 20px;
    text-align: center;
    color: rgb(156, 226, 43);

}

.Welcome{
font-size: 40px;
text-align: center;
color: blue;
}

footer{
    text-align: center;
    padding: 10px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    position: relative;
    width: 100%;
}

footer a{
    color: #4caf50;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color: white;
}
</style>


</head>  
<body> 


<div class="nav">
    <a href="Home">Home</a>
    <a href="About">About</a>
    <a href="Services">Services</a>
</div>

<div class="Welcome">
    Welcome to my Domain Expansion
</div>

<div class="prof-section">
    <img src="https://github.com/1jxls/1jxls.github.io/blob/main/julius.png?raw=true" class="prof">

    <div class="text-container">
        <h1 class="prof-text">Orewa, Julius-san</h1>
        <p class="tagline">I want to be the PIRATE KING</p>
    </div>
</div>

<footer>
    <p>Developer: Julius Sander Gregorios | Visit my <a href="https:www.facebook.com/juliussanderxb" target="_blank">Facebook</a></p>
</footer>


</body>  
</html>
